from=wxy_email_xbx@163.com
subject=\u534E\u590F\u4E66\u5E97\u8D26\u53F7\u6FC0\u6D3B
content=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u8FDB\u884C\u6FC0\u6D3B\uFF01</a>
host=smtp.163.com
uname=wxy_email_xbx@163.com
pwd=kl123456
